# spring-wordpress

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/me/wonwoo/domain/posts/: Posts.java
core/src/main/java/me/wonwoo/domain/posts/enumerated/: CommentStatus.java  PostStatus.java  PostType.java
core/src/main/java/me/wonwoo/domain/users/: Comments.java  CommentsMeta.java  UserMeta.java  Users.java
core/src/main/java/me/wonwoo/exception/: IdNotFoundException.java  ReflecationException.java
core/src/main/java/me/wonwoo/repository/: UserRepository.java
core/src/main/java/me/wonwoo/repository/posts/: PostRepository.java
core/src/main/java/me/wonwoo/repository/users/: UserRepository.java
core/src/main/java/me/wonwoo/service/: UserService.java
core/src/main/java/me/wonwoo/service/posts/: PostService.java
core/src/main/java/me/wonwoo/service/users/: UserService.java
core/src/main/java/me/wonwoo/utils/: ReflectionUtils.java
core/src/main/java/me/wonwoo/utils/annotation/: PatchIgnore.java
core/src/main/resources/: application.properties
web/: pom.xml
web/src/main/java/me/wonwoo/: Application.java
web/src/main/java/me/wonwoo/config/annotation/: RestControllerOk.java
web/src/main/java/me/wonwoo/config/security/: UserDetail.java  UserDetailServiceImpl.java  WebSecurityConfig.java
web/src/main/java/me/wonwoo/controller/posts/: PostController.java
web/src/main/java/me/wonwoo/controller/users/: UserController.java
web/src/main/java/me/wonwoo/exception/: BadRequestException.java
web/src/main/resources/: application.properties
web/src/test/java/me/wonwoo/controller/posts/: PostControllerTest.java
web/src/test/java/me/wonwoo/controller/users/: UserControllerTest.java
